name: Sync docs-content

on:
  push:
    branches:
      - main
    paths:
      - 'openapi/**'
  workflow_dispatch:

jobs:
  sync-docs-content:
    runs-on: ubuntu-latest

    steps:
      - name: Sync
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.rest.repos.createDispatchEvent({
              owner: 'GetStream',
              repo: 'docs-content',
              event_type: 'update-openapi', 
              client_payload: {
                event_type: 'update-openapi',
                message: 'Sync triggered'
              }
            });
